# sort()


c.sort(key=None, reverse=False)







c.sort(key=len)

함수의 이름만 적어야 함. () 사용 x




c = [item for item in range(1, 10)]


result = [item if item%2 != 0 else -item for item in c]

print(result)

result.sort() #sorted와 다른 점 : 원본을 바꿔버림

print(result)

result.sort(reverse=True)

print(result)



















lst1 = [item for item in range(0, 10)]
print(lst1)

lst2 = lst1

lst1[0] = 100

print(lst2)



# 위는 포인터. 요소를 담고 있는 변수의 이름만 다를 뿐, 담긴 각 요소는 같은 주소를 가르킴.
# 리스트만 해당




lst3 = lst1.copy()

lst1[0] = 1

print(f"lst1 = {lst1}")
print(f"lst3 = {lst3}")



a = 100
b = a

print(b)

a= 300
